databases:
  - name: BudgetBuddy
    databaseName: budgetbuddydb
    user: hamid_azim
    plan: free

services:
  - type: web
    name: BudgetBuddy
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "./bin/rails server -e production"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budgetbuddydb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
